<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/32f181d7c4.js" crossorigin="anonymous"></script>
    <title>Cosmetics | Bobbi Brown Cosmetics</title>
    <link rel="stylesheet" href="email_sign_up.css" />
    <style>
        body {
            margin: 0px;
            font-family: "BBText Regular",Helvetica,Arial,sans-serif;
        }
        #container1 {
            color: white;
        }
        #top {
            width: 100%;
            height: 140px;
            padding-top:50px;
            display: flex;
            background-color: black;
        }
        #email {
            letter-spacing: 2px;
            font-size: 11px;
            font-weight: bold;
        }
        #search {
            font-size: 15px;
            width: 150px;
            background-color: black;
            border: 0px solid black;
        }
        #find {
            padding-top: 80px;
        }
        #discount {
            width: 100%;
            height: 50px;
            text-align: center;
            font-size: 15px;
            padding-top: 1px;
            background-color: rgb(58, 58, 58);
        }
        #products {
            width: 100%;
            height: 520px;
            position: relative;
            text-align: left;
        }
        #content {
            width: 40%;
            position: absolute;
            padding: 20px;
            bottom: 18%;
            left: 120px;
        }
        #content>h1 {
            font-size: 50px;
            font-weight: lighter;
        }
        #left {
            width: 20%;
            height: 130px;
            font-size: small;
        }
        #left>div {
            width: 60%;
            margin: auto;
        }
        #center {
            width: 60%;
            height: 150px;
        }
        #title {
            width: 40%;
            margin: auto;
        }
        #title>img {
            width: 100%;
        }
        #tabs {
            padding-top: 70px;
            width: 90%;
            font-size: 14px;
            display: flex;
            margin: auto;
            justify-content: space-between;
        }
        #right {
            width: 20%;
            height: 130px;
        }
        #right>div {
            width: 70%;
            display: flex;
            justify-content: space-between;
            letter-spacing: 1px;
            font-size: 11px;
            font-weight: bold;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="container1">
        <div id="top">
            <div id="left">
                <div id="email">
                    <a href="email_sign_up.html">EMAIL SIGN UP</a>
                </div>
                <div id="find">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input id="search" type="text" placeholder="SEARCH">
                    <hr>
                </div>
            </div>
            <div id="center">
                <div id="title">
                    <img src="https://www.bobbibrowncosmetics.com/media/export/cms/logo.png">
                </div>
                <div id="tabs">
                    <div><a>NEW</a></div>
                    <div><a>BESTSELLERS</a></div>
                    <div><a>FACE</a></div>
                    <div><a>MAKEUP</a></div>
                    <div><a>SKINCARE</a></div>
                    <div><a>VIRTUAL SERVICES</a></div>
                    <div><a>DISCOVER</a></div>
                </div>
            </div>
            <div id="right">
                <div>
                    <div><a>JOIN BB<u>ACCESS</u></a></div>
                    <div><i class="fa-solid fa-location-dot icons"></i></i></div>
                    <div><i class="fa-regular fa-user icons"></i></div>
                    <div><i class="fa-solid fa-bag-shopping icons"></i></div>
                </div>
            </div>
        </div>
        <div id="discount">
            <p>Get 15% off your first order plus free shipping everyday when you join BB Access</p>
        </div>
       
        <div class="text" style="margin-top: 100px;">
            <div>
                <p style="color: black;">WANT A SNEAK PEEK?</p>
            </div>
            <div>
                <p style="color: black;">Sign up for Bobbi Brown emails and be the first to know about exclusive offers, pre-sales, new collections and more.</p>
            </div>
            <div class="Required" style="color: black;">
                * Required field
            </div>
            <div class="input">
                <input type="text" placeholder="*First name">
                <input type="text" placeholder="*Last name">
                <input type="text" placeholder="*Email Id" >
            </div>
            <div class="input" style="margin-top: 10px; color: black;">
                Birthday:
                <div style="margin-left: -7px;">
                    <input type="number" style="width: 50px;" placeholder="DD" >
                    <input type="number" style="width: 50px;" placeholder="MM">
                </div>
                <input type="number" placeholder="*Mobile no">
                <input type="zipcode" placeholder="* Zipcode">
            </div>
            <div class="self">
                <p> <input type="checkbox" class="checkbox" name="SMSPROMO_SMS_PROMOTIONS" value="1" >
                   <span style="color: black;">
                    I'd like to receive recurring advertising text messages
                    (SMS and MMS) from Bobbi Brown Cosmetics. I understand
                    these text messages may be sent via an autodialer and
                    I do not need to provide consent to text messaging to 
                    purchase from Bobbi Brown Cosmetics. I agree with the 
                    Mobile Terms and Conditions. Msg & data rates may apply
                   </span>
                </p>
                <button>SIGN UP</button>
            </div>
        </div>
    </div>
   
</body>
</html>
<script>
    var productsArr = [
        {
            image : "https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_EPXL17_600x600_0.jpg",
            name : "EXTRA LIGHT BISQUE",
            
        }
    ]
</script>
