<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .footer{
            background-color: black;
            height: 600px;
            width: 100%;
            color: aliceblue;
            font-weight: bolder;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          
           
        }
        .footer > div{
            font-size: small;
            border: 1px solid red;
            width: 20%;
            margin-left: 70px;
            margin-top: 150px;
           padding-bottom: 100px;
         
           
        }
        .bobbi{
            background-color: black;
           
            color: aliceblue;
            font-weight: bolder;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          
           
        }
        .bobbi > div{
            font-size: small;
            border: 1px solid red;
     
        }
        
       
    </style>
</head>
<body>
    <div class="footer">
        <div>
            <p>NEED HELP?</p>
            <div>
                <p>Chat with an Artist</p>
                <p>Text An Artist</p>
                <p>Call Us (877)-310-9222</p>
                <p>Shipping & Returns</p>
                <p>FAQS</p>
                <p>Careers</p>
            </div>
            
       
        </div>
        <div class="bobbi">
            <p>NEED HELP?</p>
            <div>
                <p>Chat with an Artist</p>
                <p>Text An Artist</p>
                <p>Call Us (877)-310-9222</p>
                <p>Shipping & Returns</p>
                <p>FAQS</p>
                <p>Careers</p>
            </div>
            
       
        </div>
        
       

 
    </div>
   
   
    
</body>
</html>