<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .foot{
            border: 1px solid red;
            height: 450px;
            width: 100%;
            display: flex;
        }
        .foot > div{
            height: 300px;
            width: 50%;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 1px solid green;
            margin-left: 50px;
            
        }
        .footer-container{
            border: 1px solid rgb(93, 27, 216);
            height: 600px;
            width: 100%;
            background-color: black;
            margin-top: 100px;
        }
        .bar{
            height: 25px;
            width: 218px;
            background-color: black;
            border: 1px solid white;
            color: white;
        }
        .car{
            height: 31px;
            width: 81px;
            background-color: black;
            border: 1px solid white;
            color: white;
        }
        .textbar{
            display: flex;
            flex-direction: column;
            color: white;
            gap: 20px;
    
        }
        .bar > placeholder{
            color: white;

        }
        .choise{
            background-color: black;
            color: white;
            height: 50px;
            width: 200px;
        }
        
    </style>
</head>
<body>
    <i class="fa-brands fa-facebook"></i>   
    <div class="footer-container">
        <!-- first part -->
        <div class="foot">
           <div>
               <p style="font-size: larger;">NEED HELP?</p>
            <div>
                <p>Chat with an Artist</p>
                <p>Text An Artist</p>
                <p>Call Us (877)-310-9222</p>
                <p>Shipping & Returns</p>
                <p>FAQS</p>
                <p>Careers</p>
                <select class="choise">
                    <option value="volvo">CHOSE LOCATION</option>
                    <option value="saab">ARGENTINA</option>
                    <option value="opel">AUSTRAILIA</option>
                    <option value="audi">AUSTRIA</option>
                    <option value="volvo">CANADA</option>
                    <option value="saab">INDIA</option>
                    <option value="opel">AMERICA</option>
                    <option value="audi">BHUTAN</option>
                </select>
                
            </div>

           </div>
           <div>
               <p> <p style="font-size: larger;">MY BOBBI BROWN</p></p>
            <div>
                <p>BB Access</p>
                <p>My Account</p>
                <p>My Orders</p>
                <p>Store Locator</p>
               
            </div>
           </div>
           
           
            <div class="textbar">
                <div><input class="bar" type="text" placeholder="ENTER YOUR NAME"></div>
                <div><input class="bar" type="text" placeholder="ENTER YOUR MOBILE PHONE"></div>
                <!-- <div><input class="car" type="text" placeholder="SUBMIT"></div> -->
                <div><button class="car">SUBMIT</button></div>
                

                <div class="social-media" >
                    <div>FOLLOW US</div>
                    <div><i style="color: white;" class="fa-brands fa-facebook"></i> </div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
        
                </div>
             
               
            </div>
        </div>
        <!-- second part -->
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>

        </div>

    </div>
   


    
</body>
</html>